------------------------------------------------------------------------------------
**FREE

// Operandi. 10 cifre di cui 7 decimali. Arrotondamento per eccesso al decimo, centesimo o millesimo
//
dcl-s first_value Zoned(10:4);
dcl-s second_value Zoned(10:4);
dcl-s result Zoned(10:4);
dcl-s result_adjusted Zoned(10:4);

// Operatore matematico
dcl-s operator char(1);

// Valore inserito utente
dcl-s user_input char(10);

// Discriminante arrotondamento
dcl-s check_adjustment char(1);

// La dsply prende come input un char, per cui se il valore dev'essere processato come numero dev'essere convertito
dsply 'Primo valore numerico = ' ' ' user_input;
first_value = %dec(user_input: 10: 4);

dsply 'Secondo valore numerico = ' ' ' user_input;
second_value = %dec(user_input: 10: 4);

dsply 'Operatore matematico = ' ' ' operator;

select;  // La select in RPG è l'equivalente dello switch
  when operator = '+';
    result = first_value + second_value;
  when operator = '-';
    result = first_value - second_value;
  when operator = 'x';
    result = first_value * second_value;
  when operator = '/';
    result = first_value / second_value;
  other;
    dsply ('Operatore non riconosciuto');
  ENDSL;

dsply ('Valore del risultato: ' + %char(result));

dsply 'Arrotondamento: 1 - dec; 2 - cent; 3 - mill' ' ' check_adjustment;

select;
  when check_adjustment = '1';
    result_adjusted = %dech(result: 10: 1);
  when check_adjustment = '2';
    result_adjusted = %dech(result: 10: 2);
  when check_adjustment = '3';
    result_adjusted = %dech(result: 10: 3);
  other;
    dsply ('I valori ammessi sono 1, 2 e 3');
ENDSL;

dsply ('Valore arrotondato: ' + %char(result_adjusted));

*inLR = *on; 